test_0 (__main__.lab3a.test_0)
[Lab 3] - [Investigation 1] - [Part 4] - Functions - Test for file creation: ./lab3a.py ... ok
test_1 (__main__.lab3a.test_1)
[Lab 3] - [Investigation 1] - [Part 4] - Functions - Test for errors running: ./lab3a.py ... ok
test_2 (__main__.lab3a.test_2)
[Lab 3] - [Investigation 1] - [Part 4] - Functions - Test for correct shebang line: ./lab3a.py ... ok
test_4_function_return_text_value (__main__.lab3a.test_4_function_return_text_value)
[Lab 3] - [Investigation 1] - [Part 4] - Functions - function print_out_text() has correct output ... ok
test_5_function_return_number_value (__main__.lab3a.test_5_function_return_number_value)
[Lab 3] - [Investigation 1] - [Part 4] - Functions - function print_out_text() has correct output ... ok
test_0 (__main__.lab3b.test_0)
[Lab 3] - [Investigation 2] - [Part 1] - Functions - Test for file creation: ./lab3b.py ... ok
test_1 (__main__.lab3b.test_1)
[Lab 3] - [Investigation 2] - [Part 1] - Functions - Test for errors running: ./lab3b.py ... ok
test_2 (__main__.lab3b.test_2)
[Lab 3] - [Investigation 2] - [Part 1] - Functions - Test for correct shebang line: ./lab3b.py ... ok
test_4_function_sum (__main__.lab3b.test_4_function_sum)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments - function sum_numbers() fails without 2 arguments ... ok
test_5_function_subtract (__main__.lab3b.test_5_function_subtract)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments - function subtract_numbers() fails without 2 arguments ... ok
test_6_function_multiply (__main__.lab3b.test_6_function_multiply)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments - function multiply_numbers() fails without 2 arguments ... ok
test_7_function_sum_output (__main__.lab3b.test_7_function_sum_output)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments - function add_numbers() adds correctly ... ok
test_8_function_subtract_output (__main__.lab3b.test_8_function_subtract_output)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments - function subtract_numbers() subtracts correctly ... ok
test_9_function_multiply_output (__main__.lab3b.test_9_function_multiply_output)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments - function multiply_numbers() multiplies correctly ... ok
test_0 (__main__.lab3c.test_0)
[Lab 3] - [Investigation 2] - [Part 1] - Functions - Test for file creation: ./lab3c.py ... ok
test_1 (__main__.lab3c.test_1)
[Lab 3] - [Investigation 2] - [Part 1] - Functions - Test for errors running: ./lab3c.py ... ok
test_2 (__main__.lab3c.test_2)
[Lab 3] - [Investigation 2] - [Part 1] - Functions - Test for correct shebang line: ./lab3X.py ... ok
test_4_function_sum (__main__.lab3c.test_4_function_sum)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments & logic - function operate() fails with 0 arguments ... ok
test_5_function_subtract (__main__.lab3c.test_5_function_subtract)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments & logic - function operate() fails with 1 arguments ... ok
test_6_function_multiply (__main__.lab3c.test_6_function_multiply)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments & logic - function operate() fails with 2 arguments ... ok
test_7_function_sum_output (__main__.lab3c.test_7_function_sum_output)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments & logic - function operate() adds correctly test 1 ... ok
test_8_function_subtract_output (__main__.lab3c.test_8_function_subtract_output)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments & logic - function operate() subtracts correctly test 1 ... ok
test_9_function_multiply_output (__main__.lab3c.test_9_function_multiply_output)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments & logic - function operate() multiplies correctly test 1 ... ok
test_a_function_sum_output (__main__.lab3c.test_a_function_sum_output)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments & logic - function operate() adds correctly test 2 ... ok
test_b_function_subtract_output (__main__.lab3c.test_b_function_subtract_output)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments & logic - function operate() subtracts correctly test 2 ... ok
test_c_function_multiply_output (__main__.lab3c.test_c_function_multiply_output)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments & logic - function operate() multiplies correctly test 2 ... ok
test_d_function_multiply_output (__main__.lab3c.test_d_function_multiply_output)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments & logic - function operate() fails with division ... ok
test_0 (__main__.lab3d.test_0)
[Lab 3] - [Investigation 2] - [Part 2] - Functions - Test for file creation: ./lab3d.py ... ok
test_a (__main__.lab3d.test_a)
[Lab 3] - [Investigation 2] - [Part 2] - Functions - Test for errors running: ./lab3d.py ... ok
test_a1 (__main__.lab3d.test_a1)
[Lab 3] - [Investigation 2] - [Part 2] - Functions - Test for correct shebang line: ./lab3d.py ... ok
test_a_function_free_space (__main__.lab3d.test_a_function_free_space)
[Lab 3] - [Investigation 2] - [Part 2] - functions & subprocess - Test function succeeds with 0 arguments ... ok
test_b_function_correct_output_free_space (__main__.lab3d.test_b_function_correct_output_free_space)
[Lab 3] - [Investigation 2] - [Part 2] - functions & subprocess - Test output shows free space of root ... FAIL

======================================================================
FAIL: test_b_function_correct_output_free_space (__main__.lab3d.test_b_function_correct_output_free_space)
[Lab 3] - [Investigation 2] - [Part 2] - functions & subprocess - Test output shows free space of root
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mpatel494/ops445/Lab3/lab-3-mpatel494-1/./CheckLab3.py", line 335, in test_b_function_correct_output_free_space
    lab3dStudent.free_space().decode('utf-8').strip(), msg=error_output)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'decode'. Did you mean: 'encode'?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mpatel494/ops445/Lab3/lab-3-mpatel494-1/./CheckLab3.py", line 339, in test_b_function_correct_output_free_space
    self.assertEqual(stdout.decode('utf-8').strip(), lab3dStudent.free_space().strip(),
AssertionError: '12G' != 'Filesystem     1K-blocks    Used Availabl[458 chars]1000'
- 12G
+ Filesystem     1K-blocks    Used Available Use% Mounted on
+ /dev/sda3       19919872 7552280  11786584  40% /
+ devtmpfs            4096       0      4096   0% /dev
+ tmpfs             987132       0    987132   0% /dev/shm
+ tmpfs             394856    1632    393224   1% /run
+ tmpfs             987136      16    987120   1% /tmp
+ /dev/sda3       19919872 7552280  11786584  40% /home
+ /dev/sda2         996780  326008    601960  36% /boot
+ tmpfs             197424     144    197280   1% /run/user/1000
 : did you already decode utf-8(HINT: you will need to do this later)

----------------------------------------------------------------------
Ran 32 tests in 0.066s

FAILED (failures=1)
OPS445 Lab Report - System Information for running ./CheckLab3.py
=================================================================
    User login name: mpatel494
    Linux system name: fedora
    Python executable: /usr/bin/python3
    Python version: 3121
    OS Platform: linux
    Working Directory: /home/mpatel494/ops445/Lab3/lab-3-mpatel494-1
    Start at: Sat Jun  1 02:42:02 2024
=================================================================
(b'Filesystem     1K-blocks    Used Available Use% Mounted on\n/dev/sda3       19919872 7552280  11786584  40% /\ndevtmpfs            4096       0      4096   0% /dev\ntmpfs             987132       0    987132   0% /dev/shm\ntmpfs             394856    1632    393224   1% /run\ntmpfs             987136      16    987120   1% /tmp\n/dev/sda3       19919872 7552280  11786584  40% /home\n/dev/sda2         996780  326008    601960  36% /boot\ntmpfs             197424     144    197280   1% /run/user/1000\n', b'')
b'Filesystem     1K-blocks    Used Available Use% Mounted on\n/dev/sda3       19919872 7552280  11786584  40% /\ndevtmpfs            4096       0      4096   0% /dev\ntmpfs             987132       0    987132   0% /dev/shm\ntmpfs             394856    1632    393224   1% /run\ntmpfs             987136      16    987120   1% /tmp\n/dev/sda3       19919872 7552280  11786584  40% /home\n/dev/sda2         996780  326008    601960  36% /boot\ntmpfs             197424     144    197280   1% /run/user/1000\n'
(b'Filesystem     1K-blocks    Used Available Use% Mounted on\n/dev/sda3       19919872 7552280  11786584  40% /\ndevtmpfs            4096       0      4096   0% /dev\ntmpfs             987132       0    987132   0% /dev/shm\ntmpfs             394856    1632    393224   1% /run\ntmpfs             987136      16    987120   1% /tmp\n/dev/sda3       19919872 7552280  11786584  40% /home\n/dev/sda2         996780  326008    601960  36% /boot\ntmpfs             197424     144    197280   1% /run/user/1000\n', b'')
b'Filesystem     1K-blocks    Used Available Use% Mounted on\n/dev/sda3       19919872 7552280  11786584  40% /\ndevtmpfs            4096       0      4096   0% /dev\ntmpfs             987132       0    987132   0% /dev/shm\ntmpfs             394856    1632    393224   1% /run\ntmpfs             987136      16    987120   1% /tmp\n/dev/sda3       19919872 7552280  11786584  40% /home\n/dev/sda2         996780  326008    601960  36% /boot\ntmpfs             197424     144    197280   1% /run/user/1000\n'
(b'Filesystem     1K-blocks    Used Available Use% Mounted on\n/dev/sda3       19919872 7552280  11786584  40% /\ndevtmpfs            4096       0      4096   0% /dev\ntmpfs             987132       0    987132   0% /dev/shm\ntmpfs             394856    1632    393224   1% /run\ntmpfs             987136      16    987120   1% /tmp\n/dev/sda3       19919872 7552280  11786584  40% /home\n/dev/sda2         996780  326008    601960  36% /boot\ntmpfs             197424     144    197280   1% /run/user/1000\n', b'')
b'Filesystem     1K-blocks    Used Available Use% Mounted on\n/dev/sda3       19919872 7552280  11786584  40% /\ndevtmpfs            4096       0      4096   0% /dev\ntmpfs             987132       0    987132   0% /dev/shm\ntmpfs             394856    1632    393224   1% /run\ntmpfs             987136      16    987120   1% /tmp\n/dev/sda3       19919872 7552280  11786584  40% /home\n/dev/sda2         996780  326008    601960  36% /boot\ntmpfs             197424     144    197280   1% /run/user/1000\n'
